spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:1234/demo_db
spring.datasource.username=postgres
spring.datasource.password=sohail@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
